<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.easy.atividade05.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/main_fundo_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:scaleType="fitXY"
             />

        <TextView
            android:id="@+id/main_login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/main_login_et"
            android:layout_below="@+id/main_fundo_iv"
                        android:labelFor="@+id/main_login_et"
            
            android:layout_marginTop="44dp"
            android:text="login" />

        <EditText
            android:maxLines="1"
            android:maxLength="10"
            android:inputType="text"
            android:id="@+id/main_login_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/main_senha_et"
            android:layout_below="@+id/main_login_tv"
            android:ems="10" >
        </EditText>

         <TextView
            android:id="@+id/main_senha_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/main_senha_et"
            android:layout_below="@+id/main_login_et"
            android:layout_marginTop="19dp"
            android:labelFor="@+id/main_senha_et"
            android:text="senha" />
         
        <EditText
            android:maxLines="1"
            android:maxLength="10"
            android:id="@+id/main_senha_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_senha_tv"
            android:layout_centerHorizontal="true"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/main_entrar_bt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/main_senha_et"
            android:layout_alignRight="@+id/main_login_et"
            android:layout_below="@+id/main_senha_et"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:text="entrar" />

    </RelativeLayout>

</ScrollView>
