<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
         xmlns:app="http://schemas.android.com/apk/res-auto"
    
>
     <item
        android:id="@+id/menu_calen_hoje"
        android:orderInCategory="100"
        android:icon="@drawable/ic_calendar_today_white_36dp"
        android:title="Hoje"
        app:showAsAction="always" />
     
</menu>