<menu xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.easy.gpesoal.MainActivity" >

        <item
        android:id="@+id/main_action_pesquisar"
        android:icon="@drawable/ic_menu_search"
        android:title="PESQUISAR"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="collapseActionView|ifRoom"/>

</menu>
